<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.1</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>

    <GamePath>C:\Program Files (x86)\Steam\steamapps\common\Unturned</GamePath>

    <RootNamespace>DanielWillett.LevelObjectIcons</RootNamespace>

    <PackageId>DanielWillett.LevelObjectIcons</PackageId>
    <Title>Unturned Glazier UI Tools</Title>
    <Version>1.1.2</Version>
    <Authors>Daniel Willett</Authors>
    <Product>DanielWillett.LevelObjectIcons</Product>
    <Description>LevelObject icon renderer for the Unturned Map Editor.</Description>
    <PackageProjectUrl>https://github.com/DanielWillett/LevelObjectIcons</PackageProjectUrl>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/DanielWillett/LevelObjectIcons</RepositoryUrl>
    <PackageTags>unturned, modding, module, level objects, devkit</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageIcon>icon.png</PackageIcon>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>

    <AssemblyVersion>$(Version).0</AssemblyVersion>
    <FileVersion>$(Version).0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="exists('C:\Users\danny\OneDrive\Documents\Strong Name Keys\LevelObjectIcons\LevelObjectIcons.dll.snk')">
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>C:\Users\danny\OneDrive\Documents\Strong Name Keys\LevelObjectIcons\LevelObjectIcons.dll.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Unturned\Unturned_Data\Managed\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="\" />
    <None Include="../icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DanielWillett.UnturnedUITools" Version="[1.3.1,)" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(GamePath)\Unturned_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="UnityEx">
      <HintPath>$(GamePath)\Unturned_Data\Managed\UnityEx.dll</HintPath>
    </Reference>
    <Reference Include="UnturnedDat">
      <HintPath>$(GamePath)\Unturned_Data\Managed\UnturnedDat.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(GamePath)\Unturned_Data\Managed\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>$(GamePath)\Unturned_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(GamePath)\Unturned_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(GamePath)\Unturned_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>$(GamePath)\Unturned_Data\Managed\UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="com.rlabrecque.steamworks.net">
      <HintPath>$(GamePath)\Unturned_Data\Managed\com.rlabrecque.steamworks.net.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
