# LevelObjectIcons

./: LevelObjectIcons.sln  README.md
Icons/: Object Icon Presets - Vanilla.json
LevelObjectIcons/: IconGenerator.cs  LevelObjectIcons.csproj  LevelObjectIcons.dll.publickey  LevelObjectIconsNexus.cs  ObjectIconPresets.cs
LevelObjectIcons/API/: IDefaultIconProvider.cs
LevelObjectIcons/Configuration/: IDefaultable.cs  JsonConfigurationFile.cs  LevelObjectIconsConfig.cs
LevelObjectIcons/Converters/: QuaternionConverter.cs  Vector3Converter.cs
LevelObjectIcons/DefaultProviders/: BillboardDefaultProvider.cs  FlagDefaultProvider.cs  NPCDefaultProvider.cs  NoteDefaultProvider.cs  PosterDefaultProvider.cs
LevelObjectIcons/Extensions/: EditorLevelObjectsUIExtension.cs
LevelObjectIcons/Models/: AssetIconPreset.cs  ObjectRenderOptions.cs
Schemas/: level_object_icons_config_schema.json
